jade/home.jade
extends layout

block content
  .row
    #box.col-md-8.col-md-offset-2
      h1 DOOKS
  .row
    iframe#vid.col-md-8.col-md-offset-2(src="//www.youtube.com/embed/aPeQeXQ0Y5o?hd=1&autohide=1&showinfo=0&controls=2&rel=0&autoplay=1&modestbranding=1" frameborder="0" height="500")
  .row
    #about.col-md-8.col-md-offset-2
      != about
  .row
    iframe#scloud.col-md-8.col-md-offset-2(width="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/152970515&amp;color=000000&amp;auto_play=false")
  .row
    #live.col-md-8.col-md-offset-2
      != live
  br
  .row
      .col-md-3.col-md-offset-2
        img#rim.row(src="imgs/piano.jpg")
        img#rim.row(src="imgs/portrait.jpg")
      img.col-md-5(src="imgs/grid.jpg")
  .row
      img.col-md-8.col-md-offset-2(src="imgs/sat.jpg")
  br
  br
  .row
      .col-md-8.col-md-offset-2
        img#fat_tank(src="imgs/fat_tank.jpg")
    

pages/home.html
<!DOCTYPE html><html lang="en-UK"><head><title>D O O K S</title><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/stylesheet.css"/></head><body><div class="container"><div class="row"><div id="box" class="col-md-8 col-md-offset-2"><h1>DOOKS</h1></div></div><div class="row"><iframe id="vid" src="//www.youtube.com/embed/aPeQeXQ0Y5o?hd=1&amp;autohide=1&amp;showinfo=0&amp;controls=2&amp;rel=0&amp;autoplay=1&amp;modestbranding=1" frameborder="0" height="500" class="col-md-8 col-md-offset-2"></iframe></div><div class="row"><div id="about" class="col-md-8 col-md-offset-2"><h2>Bio</h2>

<p>My <strong>name</strong> is Davi!</p>

<p>Eat . My . Shorts !.</p></div></div><div class="row"><iframe id="scloud" width="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/152970515&amp;amp;color=000000&amp;amp;auto_play=false" class="col-md-8 col-md-offset-2"></iframe></div><div class="row"><div id="live" class="col-md-8 col-md-offset-2"><h2>Live</h2>

<ul><li><p>Meltdown Festival, June 20th, Royal Festival Hall, London</p></li><li><p>Beat-Herder Festival, July 20th, Lancashire  </p></li></ul></div></div><br><div class="row"><div class="col-md-3 col-md-offset-2"><img id="rim" src="imgs/piano.jpg" class="row"><img id="rim" src="imgs/portrait.jpg" class="row"></div><img src="imgs/grid.jpg" class="col-md-5"></div><div class="row"><img src="imgs/sat.jpg" class="col-md-8 col-md-offset-2"></div><br><br><div class="row"><div class="col-md-8 col-md-offset-2"><img id="fat_tank" src="imgs/fat_tank.jpg" align="middle"></div></div></div><div class="container"></div></body><script src="/lib/jquery/dist/jquery.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></html>
